# SpringBoot_Study

b1/: build.gradle
b3/: build.gradle
b4/: pom.xml
b4/src/main/resources/templates/sample/: ex2.html  testLayout.html
bimovie/: build.gradle
board/src/main/resources/templates/board/: list.html
club/: build.gradle
club/src/main/java/org/geon/club/: ClubApplication.java  ServletInitializer.java
club/src/main/java/org/geon/club/config/: SecurityConfig.java
club/src/main/java/org/geon/club/controller/: NoteController.java  SampleController.java
club/src/main/java/org/geon/club/dto/: NoteDTO.java
club/src/main/java/org/geon/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
club/src/main/java/org/geon/club/repository/: ClubMemberRepository.java  NoteRepository.java
club/src/main/java/org/geon/club/security/dto/: ClubAuthMemberDTO.java
club/src/main/java/org/geon/club/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
club/src/main/java/org/geon/club/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
club/src/main/java/org/geon/club/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
club/src/main/java/org/geon/club/service/: NoteService.java  NoteServiceImpl.java
club/src/main/java/org/geon/club/util/: JWTUtil.java
club/src/main/resources/: application-oauth.properties
club/src/main/resources/templates/sample/: member.html
club/src/test/java/org/geon/club/repository/: ClubMemberRepositoryTests.java
club/src/test/java/org/geon/club/security/: JWTTests.java  PasswordTests.java
guestbook/: build.gradle
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook2/: build.gradle
guestbook2/src/main/resources/templates/guestbook/: list.html  register.html
mreview/: build.gradle
mreview/src/main/resources/templates/: uploadEx.html
(+66 files in other folders)
