spring.datasource.url=jdbc:mariadb://localhost:3307/bootex
spring.datasource.password=bootuser
spring.datasource.username=bootuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework=info
logging.level.org.zerock=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true