spring.security.oauth2.client.registration.google.client-id=340938741339-12g39sm6cqhfjp7ejvvie6688pfarucm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=o-iFIFeQut-gt05ZVTiRtYPa
spring.security.oauth2.client.registration.google.scope=email